postgresql_version: "13"
postgresql_data_directory: "/custom/data/directory"
postgresql_databases:
  - name: "testdb"
    owner: "testuser"
postgresql_users:
  - name: "testuser"
    password: "testpassword"
    priv: "ALL"
postgresql_replication_role: "master"
