[defaults]
inventory = inventories/test/hosts.ini
verbosity = 2
forks = 5
host_key_checking = False
transport = ssh
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
become = True
become_method = sudo
become_user = root

